ENV = 'development'
# VUE_APP_BASE_URL = 'https://document.dieoutbug.com/doc/'
# VUE_APP_BASE_API = 'http://192.168.1.112:8080/'
# VUE_APP_BASE_API = 'https://document.dieoutbug.com/'
# VUE_APP_BASE_API = 'http://10.140.188.76:'
# VUE_APP_BASE_API = 'http://115.159.101.158:8080/'
VUE_APP_BASE_URL = 'https://document.dieoutbug.com/img/'
VUE_APP_BASE_API = 'https://document.dieoutbug.com/'