ENV = 'production'
# VUE_APP_BASE_URL = 'http://60.205.246.7:80/doc/'
# VUE_APP_BASE_API = 'http://192.168.1.108:8080/'
# VUE_APP_BASE_API = 'http://115.159.101.158:8080/'
# VUE_APP_BASE_API = 'http://60.205.246.7:8080/'
# VUE_APP_BASE_URL = 'https://document.dieoutbug.com/'
# VUE_APP_BASE_API = 'https://document.dieoutbug.com/'
# VUE_APP_BASE_API = 'https://document.dieoutbug.com/'
# 新的
# VUE_APP_BASE_URL = 'http://39.97.247.148:9088/'
# VUE_APP_BASE_API = 'http://39.97.247.148:9088/'
VUE_APP_BASE_URL = 'http://39.97.247.148:9089/'
VUE_APP_BASE_API = 'http://39.97.247.148:9089/'

# 周哥
# VUE_APP_BASE_URL = 'http://192.168.0.107:9088/'
# VUE_APP_BASE_API = 'http://192.168.0.107:9088/'