ENV = 'development'
VUE_APP_BASE_URL = 'http://60.205.246.7:80/doc/'
# VUE_APP_BASE_API = 'http://192.168.1.112:8080/'
VUE_APP_BASE_API = 'http://60.205.246.7:8080/'
# VUE_APP_BASE_API = 'http://10.140.188.76:'
# VUE_APP_BASE_API = 'http://115.159.101.158:8080/'